/* TopBar */
.calendar__topbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    height: 3em;
    background-color: #F8F8F8;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
.calendar__topbar_today {
    cursor: pointer;
    margin: 1em;
    font-size: 14px;
}
.calendar__topbar_toggler {
    cursor: pointer;
    margin: 1em;
    color: #2196F3;
    font-size: 14px;
}

.calendar__root {
    width: 16em;
    overflow: hidden;
    height: 22em;
    -webkit-transform: scaleX(-1);
        -ms-transform: scaleX(-1);
            transform: scaleX(-1);
    white-space: nowrap;
}
.calendar__root_outer {
    width: 32em;
    overflow: hidden;
}
.calendar__root_inner {
    display: inline-block;
    -webkit-transform: scaleX(-1);
        -ms-transform: scaleX(-1);
            transform: scaleX(-1)
}
.calendar__root_month {
    float: left;
    width: 16em;
    -webkit-transition: margin-left 0.5s;
    -o-transition: margin-left 0.5s;
    transition: margin-left 0.5s;
    -webkit-transition-timing-function: ease;
         -o-transition-timing-function: ease;
            transition-timing-function: ease;
}
.calendar__root_year {
    width: 16em;
}

/* YearView */
.calendar__yearview_outer {
    width: 16em;
    height: 22em;
    margin: auto;
    background-color: #FFFFFF;
    -webkit-box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
}
/* flex parent of: .calendar_yearview_years and .calendar__yearview_months */
.calendar__yearview_inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.calendar_yearview_years {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    min-width: 4em;
    max-height: 19em;
    overflow-y: scroll;
    text-align: center;
    border-right-style: solid;
    border-right-width: 0.5px;
    border-right-color: #EEEEEE;
}
.calendar__yearlist_item {
    margin-bottom: 3em;
    padding: 0.5em 0;
    cursor: pointer;
}
.calendar__yearlist_item:hover {
    background-color: #B3E5FC;
    color: #2962FF;
}
.calendar__yearlist_item--selected {
    background-color: #B3E5FC;
    color: #2962FF;
}
.calendar__yearlist_scrollbox {
    position: relative;
}
.calendar__yearview_months {
    -webkit-box-flex: 6;
        -ms-flex: 6;
            flex: 6;
}

/* Grid on yearview made up of 12 .calendar__yearview_month elements */
.calendar__yearview_grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    padding: 0.5em 0 0 1.5em
}
.calendar__yearview_month {
    cursor: pointer;
    width: 3em;
    height: 3em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    border-radius: 100%;
}
.calendar__yearview_month:hover {
    background-color: #B3E5FC;
    color: #2962FF;
}
.calendar__yearview_month--selected {
    background-color: #B3E5FC;
    color: #2962FF;
}
/* MonthView */
.calendar__monthview_outer {
    width: 16em;
    position: relative;
    overflow-x: hidden;
    overflow: auto;
    height: 22em;
    margin: auto;
    -webkit-box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
            box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
}
.calendar__monthview_inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
}
.calendar__monthview_scrollbox {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}
.calendar__monthview_scrollbox::-webkit-scrollbar {
    width: 0px;
}
.calendar__monthview_scrollbox::-webkit-scrollbar-track-piece {
    background-color: transparent;
    -webkit-border-radius: 6px;
}
.calendar__dayletters {
    height: 2em;
    padding-left: 1em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    color: #ACACAC;
}
.calendar__monthview_topbar {
    position: fixed;
    width: 16em;
    z-index: 10;
}
.calendar__weekday {
    width: 2em;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.calendar__monthpane {
    overflow-y: hidden;
    min-height: 19em;
    -webkit-transform: translateY(3em);
        -ms-transform: translateY(3em);
            transform: translateY(3em);
    background-color: #FFFFFF;
}

.calendar__monthview_grid {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    width: 100%;
    padding: 0 1em;
}
.calendar__monthview_date {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    cursor: pointer;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 2em;
    height: 2em;
    border-radius: 100%;
}
.calendar__monthview_date_placeholder {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 2em;
    height: 2em;
    border-radius: 100%;
    color: #ACACAC;
}
.calendar__monthview_date:hover {
    background-color: #B3E5FC;
    color: #2962FF;
}
.calendar__monthview_date--selected {
    background-color: #B3E5FC;
    color: #2962FF;
}
.calendar__monthview_topbuttons {
    margin: 0 1em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}
.calendar__monthview_toplabel {
    cursor: pointer;
    padding: 2px;
}
.calendar__monthview_toplabel:hover {
    background-color: #B3E5FC;
    color: #2962FF;
}
.calendar__monthview_arrow {
    cursor: pointer;
    margin-left: 0.5em;
    padding: 2px;
    border-radius: 100%;
}
.calendar__monthview_arrow:hover {
    background-color: #B3E5FC;
    color: #2962FF;
}
.calendar__monthview_bottomlabel {
    color: #ACACAC;
    cursor: pointer;
    font-size: 14px;
    position: absolute;
    bottom: 0;
    left: 1em;
}